<html>
<head>
<title>bootstrap demo</title>

<!---bootstrap link-->
<link ref="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

<!--fontawesome link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />





<!--css coding-->
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.navbar
{
    background-color: black;
    color:white;
}
.nav-link
{
    color:white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.nav-link:hover
{
    color:black;
    background-color:aliceblue;
}
.full
{
    font-size:40px;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    margin-top: 2px;
}

/* main section */
.main
{
    background:url('jh.jpg');
    background-size: cover;
    width:100%;
    height:100vh;
}
.main p
{
    color:#fff;
    font-size: 80px;
}
.main h6
{
    color: #fff;
    font-size:30px;
    border-bottom:4px solid#fff;
}
.main .bt1
{
    height: 58px;
    width:130px;
    background-color: rgba(9, 4, 9, 0.8);
    border-radius: 30px;
    border:2px solid;
    margin-left: 15px;
    color:#fff;
}
.main .email
{
    height: 55px;
    width:200px;
    border-radius: 30px;
    padding: 9px;
    border:2px black;
}
.main .bt1:hover
{
    background-color: transparent;
    border:2px solid #fff;
}



/* About me */
span
{
    font-weight: 900;
}
h1
{
    font-size: 60px;
    font-weight: 900;
}
/* progress bar */
.progress
{
    background-color: rgb(0, 0, 0);
    justify-content: flex-start;
    border-radius: 50px;
    align-items: center;
    position: relative;
    display: flex;
    height: 25px;
    width:100%;
}
.pro-value
{
    animation:load1 3s normal forwards;
    border-radius:50px;
    background-color:grey;
    height:25px;
    width:0;
}
.progress p
{
    color:white;
    padding: 12px;
    margin-top: 14px;
}
.btn1
{
    height: 58px;
    width:130px;
    background-color:black;
    border-radius: 30px;
    border:2px solid;
    color:white;   
}
.btn2
{
    height: 58px;
    width:130px;
    background-color:black;
    border-radius: 30px;
    border:2px solid;
    color:#fff;
}
.btn1:hover
{
    
    background-color: transparent;
    border:2px solid black;
    color:black;
}
.btn2:hover
{
    background-color: transparent;
    border:2px solid black;
    color:black;
}



/*services*/


.card
{
    border: none;
    outline: none;
}
.card p
{
    color:grey;
}
.circle
{
    height:70px;
    width:70px;
    background-color: lightgray;
    color:black;
    padding:12px;
    font-size: 30px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 50%;
}
.card:hover .circle
{
    background-color: black;
    color:white;
    transition: .5s;
}



/*Portfolio*/

.control ul li
{
    list-style: none;
    background-color: black;
    padding:5px 15px;
    color:white;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 2px;
}
.item
{
    position: relative;
}
.item:hover
{
    -webkit-box-shadow: 10px 10px 94px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 94px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 94px 0px rgba(0,0,0,0.75);
transition: .5s;
}
.item span
{
    position: absolute;
    top:40%;
    left:45%;
    font-size: 40px;
    color:white;
    cursor:pointer;
    opacity: 0;
}
.item:hover span
{
    opacity: 1;
    transition: .5s;
}
.item:before
{
    content: "";
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: rgba(238, 235, 230, 0.644);
    opacity:0;
    position: absolute;
}
.item:hover::before
{
    opacity: 1;
    transition: .3s;
}

/*contact*/
.circle:hover
{
    background-color: black;
    color: aliceblue;
    transition: .5s;
}
.contact .btn3
{
    background-color: black;
    color:#fff;
    outline:none;
    border:none;
    height:40px;
    width:140px;
    border-radius:4px;
}
.contact .btn3:hover
{
    background:transparent;
    color:black;
    border:1px solid black;
    transition:.4s;
}

/* footer*/
footer
{
    background-color:black;
    color:white;
}
</style>


<body>
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase py-1">
        <div class="container">
          <p class="full">FULL STACK</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav m-lg-auto">
                  <a class="nav-link px-lg-4 rounded" href="#">Home</a>
                  <a class="nav-link px-lg-4 rounded" href="#about">About Me</a>
                  <a class="nav-link px-lg-4 rounded" href="#services">Services</a>
                  <a class="nav-link px-lg-4 rounded" href="#blog">Blog</a>
                  <a class="nav-link px-lg-4 rounded" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>

<!--MAin section-->
<section class="main py-3">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-6 py-5">
                <p><b>Hello , I'm Ritik Kumar</b>
                </p>
                <h6><b>Full Stack Developer</b></h6>
                <input type="email" placeholder="Email" class="email mt-5">
                <input type="button" value="Let's Start" class="bt1 mt-5">
            </div>
        </div>
    </div>
</section>






<!--about me-->

<section class="about py-5" id="about">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <img src="kj.jpg" class="img-fluid" alt="" data-aos="fade-right" data-aos-duration="2000" >
            </div>
            <div class="col-lg-7 py-3">
                <h1>About Me.</h1>
                <p>FULL STACK DEVELOPER & GRAPHIC DESIGNER</p>
                <p class="py-3">  My name is <span>Shubham Sharma</span>.
                     I am a full stack Developer.
                     I can work both at the frontend and backend. 
                     I can provide clean code and pixel perfect design.
                     I also make the website more & more interactive with web animations.
                     A responsive design makes your website accesible to all user,
                     regardless of their device.
                </p>




                <!--progress bar-->
                <div class="progress">
                    <div class="pro-value1">
                        <p>MS WORD <span class="text-white float-right">100%</span></p>
                    </div>
                </div>


                <div class="progress">
                    <div class="pro-value2">
                        <p>MS EXCEL<span class="text-white float-right">100%</span></p>
                    </div>
                </div>


                <div class="progress">
                    <div class="pro-value3">
                        <p>MS POWER POINT<span class="text-white float-right">100%</span></p>
                    </div>
                </div>

                <div class="progress">
                    <div class="pro-value4">
                        <p>HTML / CSS<span class="text-white float-right">100%</span></p>
                    </div>
                </div>


                <div class="progress">
                    <div class="pro-value5">
                        <p>BOOTSTRAP<span class="text-white float-right">100%</span></p>
                    </div>
                </div>



                <div class="progress">
                    <div class="pro-value6">
                        <p>JAVASCRIPT<span class="text-white float-right">100%</span></p>
                    </div>
                </div>



                <div class="progress">
                    <div class="pro-value7">
                        <p>PHP / MY SQL<span class="text-white float-right">100%</span></p>
                    </div>
                </div>



                <input type="button" class="btn1 mt-5" value="VISIT C.V">
                <input type="button" class="btn2 mt-5" value="CONTACT US">

            </div>
        </div>
    </div>
</section>


<!--SERVICES SECTION-->
<section class="services py-5 bg-dark p-2 text-black bg-opacity-10" id="services">
    <div class="container py-1">
        <h1 class="text-center pb-4" data-aos="zoom-in" data-aos-duration="2000">Services.</h1>
        <div class="row pb-3">
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos="fade-right" data-aos-duration="2000">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fas fa-desktop"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Web Design</h4>
                        <p>Find Website design and creation. 
                            Search Here Now. 
                            Search For Website design and creation With us. 
                            Relevant Results. More Relevant. 
                            Updated Info. 
                        </p>
                    </div>
                </div>
            </div>


            <!--card2-->
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos="fade-down" data-aos-duration="2000">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fas fa-mobile"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Fully Responsive</h4>
                        <p>Responsive design is an approach to web design in 
                            which the interface adapts to the device's layout,
                             facilitating usability, navigation and information.
                        </p>
                    </div>
                </div>
            </div>



            <!--card3-->
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos="fade-left" data-aos-duration="2000">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fas fa-code"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Development</h4>
                        <p>Flown Developer India's No 1 Web Development 
                            Company 100% Trusted Web Company. We Provide Unique and Best
                             quality.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!--row2-->
        <!--card4-->
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos="fade-right" data-aos-duration="2000">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fas fa-gem"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Creative Design</h4>
                        <p>Creative design involves using computer-generated imagery and
                             digital animation to visualise a product. It aims to produce
                              unique and memorable designs that
                             stand out so that customers. 
                        </p>
                    </div>
                </div>
            </div>

            <!--card5-->
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos="fade-up" data-aos-duration="2000">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fas fa-camera"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Ratina Ready</h4>
                        <p>To make your website retina-ready, use Scalable 
                            Vector Graphics (SVG) whenever possible. SVG is an 
                            XML-based graphic format that presents images in high quality.
                        </p>
                    </div>
                </div>
            </div>
            <!--card6-->
            <div class="col-lg-4 mb-3">
                <div class="card text-center py-3" data-aos="fade-left" data-aos-duration="2000">
                    <div class="card-body">
                        <div class="circle">
                            <span><i class="fas fa-file-contract"></i></span>
                        </div>
                        <h4 class="font-weight-bold pb-2">Branding</h4>
                        <p>Branding is the process of creating a distinct 
                            identity for a business in the mind of your target
                             audience and consumers. At the the most basic level, 
                             branding is made
                             up of a company's logo.
                             
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!--graphices section-->

<section class="postfolio py-3">
    <div class="container text-center py-3">
        <h1 class="text-center pb-5" data-aos="zoom-out" data-aos-duration="2000">Latest Designs.</h1>
        <div class="control">
            <ul>
                <li class="button" data-filter="filter">All</li>
                <li class="button" data-filter="Brand">Brand</li>
                <li class="button" data-filter="Design">Design</li>
                <li class="button" data-filter="Graphic">Graphic</li>

            </ul>
        </div>
        <div class="row pt-3">
            <div class="col-lg-4" data-aos="fade-right" data-aos-duration="2000">
                <div class="item">
                <img src="4.jpg" class="img-fluid filter Brand Design Graphic" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
                </div>
            </div>

            <!--img2-->
            <div class="col-lg-4" data-aos="fade-down" data-aos-duration="2000">
                <div class="item">
                <img src="5.jpg" class="img-fluid filter Brand Design Graphic" alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
                </div>
            </div>

            <!--img3-->
            <div class="col-lg-4" data-aos="fade-left" data-aos-duration="2000">
                <div class="item">
                <img src="6.jpg" class="img-fluid filter Brand Design Graphic" alt="">
                <span><i class="fas fa-plus"  data-toggle="modal" data-target="#portfoliomodal"></i></span>
                </div>
            </div>
        </div>


        <!--2row-->
        <div class="row pt-4">
            <div class="col-lg-4" data-aos="fade-right" data-aos-duration="2000">
                <div class="item">
                <img src="9.jpg" class="img-fluid filter Brand " alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
                </div>
            </div>

            <!--img2-->
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="2000">
                <div class="item">
                <img src="10.jpg" class="img-fluid filter " alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
                </div>
            </div>

            <!--img3-->
            <div class="col-lg-4" data-aos="fade-left" data-aos-duration="2000">
                <div class="item">
                <img src="11.jpg" class="img-fluid filter " alt="">
                <span><i class="fas fa-plus" data-toggle="modal" data-target="#portfoliomodal"></i></span>
                </div>
            </div>
        </div>
    </div>
</section>



<!--video-->
<section class="">
    <div class="container mx-auto">
        <div class="row">
            <div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
                <div class="card"></div>
                <video autoplay loop class="back-video" width="420" height="340" muted plays-inline>
                    <source src="12.mp4" type="video/mp4">
                </video>
                <video autoplay loop class="back-video" width="420" height="340" muted plays-inline>
                    <source src="60.mkv" type="video/mp4">
                </video>
                <video autoplay loop class="back-video" width="420" height="340" muted plays-inline py-1>
                    <source src="nw.mp4" type="video/mp4">
                </video>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="">
    <div class="container mx-auto">
        <div class="row">
            <div class="col-lg-12" data-aos="zoom-out" data-aos-duration="2000">
                <div class="card"></div>
                <video autoplay loop class="back-video" width="420" height="340" muted plays-inline>
                    <source src="a.mp4" type="video/mp4">
                </video>
                <video autoplay loop class="back-video" width="420" height="340" muted plays-inline>
                    <source src="b.mp4" type="video/mp4">
                </video>
                <video autoplay loop class="back-video" width="420" height="340" muted plays-inline py-1>
                    <source src="c.mp4" type="video/mp4">
                </video>
                </div>
            </div>
        </div>
    </div>
</section>
 



<!--for img animate-->
<!--latest design-->
<!--blog-->
<section class="blog bg-light py-5 bg-dark bg-opacity-10" id="blog">
    <div class="container">
        <h1 class="text-center">Our Blog</h1>
        <div class="row py-5">
         <div class="col-lg-4 mb-3" data-aos="fade-right" data-aos-duration="2000">
            <div class="card text-center">
                <img src="1.jpg" class="img-fluid" alt="">
                <small><b>Web design</b></small>
                <h5 class="font-weight-bold px-3"><b>Top Web Designs Templates And Themes for Gaming, Battles and Promotion</b></h5>
                <a href="#" class="font-weight-bold px-3 pb-4"><u><b>Read More</b></u></a>
            </div>
        </div>  

        <div class="col-lg-4 mb-3" data-aos="fade-right" data-aos-duration="2000">
            <div class="card text-n ">
                <img src="2.jpg" class="img-fluid" alt="">
                <small><b>Web design</b></small>
                <h5 class="font-weight-bold px-3"><b>Top Web Designs Templates And Themes for Gaming, Battles and Promotion</b></h5>
                <a href="#" class="font-weight-bold px-3 pb-4"><u><b>Read Mor</b>e</u></a>
            </div>
        </div>  

        <div class="col-lg-4 mb-3" data-aos="fade-right" data-aos-duration="2000">
            <div class="card text-center">
                <img src="8.jpg" class="img-fluid" alt="">
                <small><b>Web design</b></small>
                <h5 class="font-weight-bold px-3"><b>Top Web Designs Templates And Themes For Gaming, Battles and Promotion</b></h5>
                <a href="#" class="font-weight-bold px-3 pb-4"><u><b>Read More</b></u></a>
            </div>
        </div>  
        <!--4-->
        <div class="col-lg-4 mb-3" data-aos="fade-right" data-aos-duration="2000">
            <div class="card text-center">
                <img src="15.jpg" class="img-fluid" alt="">
                <small><b>Web design</b></small>
                <h5 class="font-weight-bold px-3"><b>Top Web Designs Templates And Themes For Gaming, Battles and Promotion</b></h5>
                <a href="#" class="font-weight-bold px-3 pb-4"><u><b>Read More</b></u></a>
            </div>
        </div> 
        <!--5-->
        <div class="col-lg-4 mb-3" data-aos="fade-right" data-aos-duration="2000">
            <div class="card text-center">
                <img src="12.jpg" class="img-fluid" alt="">
                <small><b>Web design</b></small>
                <h5 class="font-weight-bold px-3"><b>Top Web Designs Templates And Themes For Gaming, Battles and Promotion</b></h5>
                <a href="#" class="font-weight-bold px-3 pb-4"><u><b>Read More</b></u></a>
            </div>
        </div>  
        <!--6--> 
        <div class="col-lg-4 mb-3" data-aos="fade-right" data-aos-duration="2000">
            <div class="card text-center">
                <img src="3.jpg" class="img-fluid" alt="">
                <small><b>Web design</b></small>
                <h5 class="font-weight-bold px-3"><b>Top Web Designs Templates And Themes For Gaming, Battles and Promotion</b></h5>
                <a href="#" class="font-weight-bold px-3 pb-4"><u><b>Read More</b></u></a>
            </div>
        </div>  
    </div>
</div>
</section>



<!--contact-->
<section class="contact" id="contact">
    <div class="container">
        <h1 class="text-center" data-aos="zoom-out" data-aos-duration="2000">Contact us.</h1>
        <div class="row py-3">
            <div class="col-lg-10 mx-auto">
                <div class="row text-center">
                    <div class="col-lg-4" data-aos="fade-right" data-aos-duration="2000">
                        <div class="circle">
                            <span><i class="fas fa-whatsapp py-2"></i></span>
                        </div>
                        <h5><b>Facebook</b></h5>
                    </div>
                    <!--1-->
                    <div class="col-lg-4" data-aos="zoom-in" data-aos-duration="2000">
                        <div class="circle">
                            <span><i class="fas fa-envelope py-2"></i></span>
                        </div>
                        <h5><b>Email</b></h5>
                    </div>
                    <!--2-->
                    <div class="col-lg-4" data-aos="fade-left" data-aos-duration="2000">
                        <div class="circle">
                            <span><i class="fas fa-phone py-2"></i></span>
                        </div>
                        <h5><b>Call</b></h5>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="row py-4 bg-dark bg-opacity-10">
        <div class="col-lg-9 mx-auto">
            <form action="">
                <div class="form-row">
                        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="2000">
                            <input type="text" class="form-control bg-light mb-1"placeholder="Name">
                        </div>
                        
                        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="2000">
                            <input type="text" class="form-control bg-light mb-1"placeholder="Email">
                        </div>
                 </div>
                 <div class="form-row">
                    <div class="col-lg-12" data-aos="fade-up" data-aos-duration="2000">
                        <textarea name="" id="" class="form-control bg-light" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                 </div>
                 <button class="btn3 my-5" data-aos="fade-right" data-aos-duration="2000">Submit</button>
            </form>
        </div>
    </div>
</div>
</section>


<!--footer start-->
<footer class="py-2 text-center fixed-bottom">
    <p>Copy Right 2023 by @ Ritik kumar All Rights Reserved</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>
</html>